ul
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-content: center
    justify-content: flex-end
    align-items: center
    list-style-type: none

ul > li
    padding: 1em
    font-family: "Verdana"